<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about-me.css" rel="stylesheet" />

      <div class="about-me-container">
        <div class="about-me-about-me">
          <span class="about-me-text"><span>ABOUT ME</span></span>
          <span class="about-me-text02">
            <span class="about-me-text03">Born in Greenwich, CT.</span>
            <span class="about-me-text04">Grew up in 8 countries</span>
            <span class="about-me-text05">and back in</span>
            <br />
            <span class="about-me-text07">
              the USA to become a Software Engineer.
            </span>
            <br />
            <span class="about-me-text09"></span>
            <br />
            <span class="about-me-text11">Currently studying to become a</span>
            <span class="about-me-text12">Full-Stack Software</span>
            <br />
            <span class="about-me-text14">Engineer at Holberton School</span>
            <span class="about-me-text15">, Tulsa. Expecting to graduate</span>
            <br />
            <span class="about-me-text17">this year.</span>
            <br />
            <span class="about-me-text19"></span>
            <br />
            <span class="about-me-text21">
              Aside from coding, I absolutely enjoy
            </span>
            <span class="about-me-text22">browsing UI mockups</span>
            <span class="about-me-text23">,</span>
            <br />
            <span class="about-me-text25"></span>
            <span class="about-me-text26">building PCs</span>
            <span class="about-me-text27">and grind</span>
            <span class="about-me-text28">competitive FPS shooters.</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
