<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact-me.css" rel="stylesheet" />

      <div class="contact-me-container">
        <div class="contact-me-contact-me">
          <span class="contact-me-text"><span>CONTACT</span></span>
          <span class="contact-me-text02">
            <span class="contact-me-text03">
              Interested in working together?
            </span>
            <br />
            <span class="contact-me-text05">Let’s connect via</span>
            <span class="contact-me-text06">email</span>
            <span class="contact-me-text07">or</span>
            <span>LinkedIn</span>
          </span>
          <img
            alt="Rectangle16114"
            src="public/external/rectangle16114-nn22-200h.png"
            class="contact-me-rectangle16"
          />
          <img
            alt="Rectangle17115"
            src="public/external/rectangle17115-htew-200h.png"
            class="contact-me-rectangle17"
          />
          <img
            alt="Rectangle18116"
            src="public/external/rectangle18116-798f-300h.png"
            class="contact-me-rectangle18"
          />
          <span class="contact-me-text09"><span>Email</span></span>
          <span class="contact-me-text11"><span>Name</span></span>
          <span class="contact-me-text13"><span>Message</span></span>
          <button class="contact-me-button">
            <img
              alt="ButtonI111"
              src="public/external/buttoni111-fmx-200h.png"
              class="contact-me-button1"
            />
          </button>
          <span class="contact-me-text15"><span>SEND</span></span>
          <img
            alt="iconmonstrlinkedin211114"
            src="public/external/iconmonstrlinkedin211114-7pwg.svg"
            class="contact-me-iconmonstrlinkedin21"
          />
          <img
            alt="iconmonstremail711118"
            src="public/external/iconmonstremail711118-h8rr.svg"
            class="contact-me-iconmonstremail71"
          />
        </div>
      </div>
    </div>
  </body>
</html>
