<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="hero-section-container">
        <div class="hero-section-hero-section">
          <span class="hero-section-text">
            <span>USMAN</span>
            <br />
            <span>ABDUL JABBAR</span>
          </span>
          <span class="hero-section-text04">
            <span>FULL-STACK DEVELOPER PASSIONATE ABOUT</span>
            <br />
            <span>PUTTING MY SKILLS TO USE</span>
          </span>
          <img
            alt="Rectangle123"
            src="public/external/rectangle123-2kco6-200h.png"
            class="hero-section-rectangle1"
          />
          <span class="hero-section-text08"><span>uaj.</span></span>
          <div class="hero-section-menu-icon">
            <img
              alt="Rectangle628"
              src="public/external/rectangle628-1ic-200h.png"
              class="hero-section-rectangle6"
            />
            <img
              alt="Rectangle7210"
              src="public/external/rectangle7210-2s6-200h.png"
              class="hero-section-rectangle7"
            />
            <img
              alt="Rectangle8211"
              src="public/external/rectangle8211-k2n5-200h.png"
              class="hero-section-rectangle8"
            />
          </div>
          <div class="hero-section-hire-me-button">
            <span class="hero-section-text10"><span>HIRE ME</span></span>
          </div>
          <div class="hero-section-about-me-button">
            <span class="hero-section-text12"><span>ABOUT ME</span></span>
          </div>
          <div class="hero-section-contact-button">
            <span class="hero-section-text14"><span>CONTACT</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
