<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./projects.css" rel="stylesheet" />

      <div class="projects-container">
        <div class="projects-projects">
          <span class="projects-text"><span>PROJECTS</span></span>
          <img
            alt="Rectangle1435"
            src="public/external/rectangle1435-rid-400h.png"
            class="projects-rectangle14"
          />
          <div class="projects-geeks-ultd">
            <img
              alt="IMAGE8628986324623266238791804708951243676975104n1311"
              src="public/external/image8628986324623266238791804708951243676975104n1311-0r59-400h.png"
              class="projects-image8628986324623266238791804708951243676975104n1"
            />
            <span class="projects-text02"><span>GEEKSULTD</span></span>
            <span class="projects-text04">
              <span>
                GeeksULTD is a website that publishes news, reviews and opinion
                pieces on tech
              </span>
              <br />
              <span>
                and gaming thanks to our partners at Samsung, AMD, Asus and
                more...
              </span>
            </span>
            <span class="projects-text08"><span>MAIN PROJECT</span></span>
            <span class="projects-text10"><span>LEARN MORE</span></span>
          </div>
          <div class="projects-simple-shell">
            <img
              alt="arifriyantovJPwZ6hGBgunsplash152"
              src="public/external/arifriyantovjpwz6hgbgunsplash152-2phh-400h.png"
              class="projects-arifriyantov-j-pw-z6h-g-bgunsplash1"
            />
            <span class="projects-text12"><span>LINUX</span></span>
            <span class="projects-text14"><span>SIMPLE SHELL</span></span>
            <span class="projects-text16">
              <span>Built a LINUX shell from scratch</span>
              <br />
              <span>with C without any memory</span>
              <br />
              <span>leaks</span>
            </span>
            <span class="projects-text22"><span>LEARN MORE</span></span>
          </div>
          <img
            alt="GitHubLogo59"
            src="public/external/githublogo59-mv57.svg"
            class="projects-git-hub-logo"
          />
          <div class="projects-air-bn-b-filter">
            <img
              alt="AirbnbLogoOverGradient1518"
              src="public/external/airbnblogoovergradient1518-gzli-400h.png"
              class="projects-airbnb-logo-over-gradient1"
            />
            <span class="projects-text24">
              <span>FRONTEND + BACKEND PROJECT</span>
            </span>
            <span class="projects-text26"><span>LEARN MORE</span></span>
            <span class="projects-text28"><span>AirBnB Filter</span></span>
            <span class="projects-text30">
              <span>
                The AirBnB Filter allows users to filter hotels based off of
                locations and amenties.
              </span>
              <br />
              <span>It also comes with a terminal for CRUD operations.</span>
            </span>
          </div>
          <img
            alt="timroosjenshuJeGnze8unsplash1325"
            src="public/external/timroosjenshujegnze8unsplash1325-t5e6-400h.png"
            class="projects-timroosjenshu-je-gnze8unsplash1"
          />
          <span class="projects-text34"><span>USER AUTH</span></span>
          <span class="projects-text36"><span>BACKEND / SECURITY</span></span>
          <span class="projects-text38"><span>LEARN MORE</span></span>
          <span class="projects-text40">
            <span>Created a user AUTH module with</span>
            <br />
            <span>a multiple API endpoints that allows</span>
            <br />
            <span>users to login, create sessions</span>
            <br />
            <span>and logout.</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
